spring.datasource.url=jdbc:postgresql://localhost:5432/freetable
spring.datasource.username=amso
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.use-new-id-generator-mappings=true
