spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:postgresql://localhost:5432/queststore
spring.datasource.username=mhanusniak
spring.datasource.password=1hanusniak1
spring.jpa.hibernate.ddl-auto = create